# Change tmux combo to Ctrl + F
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Vim bindings for switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim bindings for ???
#set-window-option mode-keys vi

# 256 colour terminal
set -g default-terminal "tmux-256color"

# RGB color
set -as terminal-overrides ",gnome*:RGB"

# Enable UTF-8
# set status-utf8 on
# set -g utf8 on

# Set status bar color
set -g status-style bg='#a8a8a8'
