# Vim bindings for switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim bindings for ???
#set-window-option mode-keys vi

# Bind tmux->r to reload config
bind r source-file /home/jp/.tmux.conf

# 256 colour terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:RGB"

# RGB color
set -as terminal-overrides ",gnome*:RGB"

# Enable UTF-8
# set status-utf8 on
# set -g utf8 on

# Set status bar color
set -g status-style fg='#181818',bg='#dc322f'

# remove delay for Esc
set -sg escape-time 0

# enable mouse support
set -g mouse on

# set status line
set -g status-left '#[bold][#S]  '
set -g status-left-length 10
set -g status-right '#[bold]#h  '
set -g status-right-length 10
set -g window-status-style bold

# Make the cursor changes work in nvim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# set shell
set -g default-shell /bin/fish

# New panes/windows are always opened in the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g history-limit 50000
