{
	"folder_history":
	[
		"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source",
		"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/11Aula",
		"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project"
	],
	"last_version": 3176,
	"last_window_id": 22,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1050.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"first",
						"first_DLL"
					],
					[
						"dele",
						"delete_hash"
					],
					[
						"cre",
						"create_hash\t(main.c)"
					],
					[
						"task",
						"task_dependencies\t(task.c)"
					],
					[
						"depen",
						"dependencies"
					],
					[
						"in",
						"in_hash"
					],
					[
						"dep",
						"dependencies"
					],
					[
						"ta",
						"task1"
					],
					[
						"read",
						"read_ul\t(prog.c)"
					],
					[
						"l_",
						"l_hash\t(prog.c)"
					],
					[
						"MA",
						"MAX_DESC"
					],
					[
						"MAX",
						"MAX_DESC\t(read.h)"
					],
					[
						"is",
						"is_empty_DLL\t(task.c)"
					],
					[
						"bad",
						"bad_path"
					],
					[
						"temp",
						"temp2"
					],
					[
						"tem",
						"temp2"
					],
					[
						"tas",
						"task_late\t(task.c)"
					],
					[
						"set",
						"set_late_task\t(task.c)"
					],
					[
						"proj",
						"proj_duration"
					],
					[
						"prev",
						"prev_node\t(task.c)"
					],
					[
						"pr",
						"print_dependents\t(task.c)"
					],
					[
						"print_depe",
						"print_dependents\t(write.c)"
					],
					[
						"las",
						"last_DLL\t(task.c)"
					],
					[
						"max",
						"max_early"
					],
					[
						"firs",
						"first_DLL"
					],
					[
						"clear",
						"clear_buffer"
					],
					[
						"pri",
						"print_illegal"
					],
					[
						"prin",
						"print_illegal\t(prog.c)"
					],
					[
						"item",
						"item_compare\t(test.c)"
					],
					[
						"hash",
						"hash.h\t(test.h)"
					],
					[
						"dll",
						"dll.h\t(test.h)"
					],
					[
						"depe",
						"depend\t(prog.c)"
					],
					[
						"l",
						"l_DLL\t(test.c)"
					],
					[
						"crea",
						"create_DLL\t(test.c)"
					],
					[
						"add",
						"add_task\t(prog.c)"
					],
					[
						"remo",
						"remove_delete_DLL"
					],
					[
						"removde",
						"remove_delete_DLL\t(dll.h)"
					],
					[
						"prdepe",
						"print_dependencies\t(task.c)"
					],
					[
						"pdepe",
						"print_task_with_dependencies\t(write.c)"
					],
					[
						"has",
						"has_dependents\t(task.c)"
					],
					[
						"insd",
						"insert_DLL\t(test.c)"
					],
					[
						"pde",
						"print_depend\t(write.c)"
					],
					[
						"nex",
						"next_node\t(task.c)"
					],
					[
						"new",
						"new_line"
					],
					[
						"sete",
						"set_early_task"
					],
					[
						"node",
						"node_item"
					],
					[
						"se",
						"set_early_task\t(task.c)"
					],
					[
						"print",
						"print_space\t(task.c)"
					],
					[
						"wir",
						"write.h\t(write.c)"
					],
					[
						"depend",
						"dependencies"
					],
					[
						"inse",
						"insert_DLL\t(test.c)"
					],
					[
						"setd",
						"set_duration_task\t(task.c)"
					],
					[
						"priid",
						"print_id_exists\t(write.h)"
					],
					[
						"free",
						"free_task"
					],
					[
						"read_",
						"read_desc\t(read.c)"
					],
					[
						"clea",
						"clear_buffer\t(read.c)"
					],
					[
						"cle",
						"clear_buffer\t(read.c)"
					],
					[
						"pid",
						"print_id_exists\t(write.c)"
					],
					[
						"has_depen",
						"has_dependencies\t(task.h)"
					],
					[
						"print_",
						"print_id\t(task.c)"
					],
					[
						"set_",
						"set_desc_task\t(task.c)"
					],
					[
						"print_de",
						"print_dependencies\t(task.c)"
					],
					[
						"next",
						"next_node"
					],
					[
						"fir",
						"first_DLL\t(dll.c)"
					],
					[
						"print_s",
						"print_starts\t(task.c)"
					],
					[
						"desc",
						"desc"
					],
					[
						"pre",
						"previous"
					],
					[
						"cra",
						"create_task\t(task.c)"
					],
					[
						"empty",
						"empty_DLL\t(dll.c)"
					],
					[
						"ins",
						"insert_dependent\t(task.c)"
					],
					[
						"inser",
						"insert_dependency\t(task.c)"
					],
					[
						"cera",
						"create_task\t(task.c)"
					],
					[
						"remove",
						"remove_DLL\t(dll.h)"
					],
					[
						"siz",
						"sizeof"
					],
					[
						"dur",
						"duration"
					],
					[
						"de",
						"dependencies"
					],
					[
						"create",
						"create_DLL\t(dll.h)"
					],
					[
						"in_",
						"in_hash\t(hash.c)"
					],
					[
						"end",
						"endif"
					],
					[
						"show",
						"show_item\t(dll.c)"
					],
					[
						"st",
						"struct"
					],
					[
						"dl",
						"doubly\t(dll.h)"
					],
					[
						"inc",
						"inc\t#include \"…\""
					],
					[
						"i",
						"item"
					],
					[
						"insert",
						"insert_hash\t(hash.c)"
					],
					[
						"lista",
						"lista"
					],
					[
						"nao",
						"nao_altera_linhas_anteriores"
					],
					[
						"Po",
						"Possibilidades_L"
					],
					[
						"filtra",
						"filtrar_Ja_P_de_L"
					],
					[
						"termom",
						"termometro"
					],
					[
						"Term",
						"termometros"
					],
					[
						"preen",
						"preencher"
					],
					[
						"Total",
						"Total_linha"
					],
					[
						"Ja_",
						"Ja_Preenchidas"
					],
					[
						"Possibilida",
						"Possibilidades_L"
					],
					[
						"Possi",
						"possibilidades_linha"
					],
					[
						"possibili",
						"possibilidades_linha"
					],
					[
						"sel",
						"sel_linhas"
					],
					[
						"Posico",
						"Posicoes_Puz"
					],
					[
						"sel_",
						"sel_terms"
					],
					[
						"ite",
						"itemCompare"
					],
					[
						"poss_sort",
						"Posss_sorted_inside"
					],
					[
						"Posss_",
						"Posss_sorted_inside"
					],
					[
						"sort",
						"sort_Posss"
					],
					[
						"Possibilid",
						"Possibilidades_L"
					],
					[
						"Posss",
						"Posss_Ja_P_de_L"
					],
					[
						"Poss",
						"Posss_Total_L"
					],
					[
						"R",
						"R_n_altera"
					],
					[
						"fil",
						"filtra_n_altera_linhas_anteriores"
					],
					[
						"Ja",
						"Ja_Preenchidas"
					],
					[
						"R_",
						"R_ver_parcial"
					],
					[
						"filtra_",
						"filtrar_Ja_P_de_L"
					],
					[
						"Possibi",
						"Possibilidades_L"
					],
					[
						"Comb",
						"Combs_ver_parcial"
					],
					[
						"Combs",
						"Combs_ver_parcial"
					],
					[
						"Com",
						"Combs_n_altera"
					],
					[
						"Todas",
						"Todas_Total_L"
					],
					[
						"To",
						"Todas_Total_L"
					],
					[
						"propa",
						"propaga_Poss"
					],
					[
						"Propa",
						"propaga_Poss"
					],
					[
						"Posicoes_",
						"Posicoes_linha"
					],
					[
						"col",
						"coluna"
					],
					[
						"Posc",
						"Posicoes_linha"
					],
					[
						"pos",
						"possiblidades_linha"
					],
					[
						"eleme",
						"elementos"
					],
					[
						"verifica_",
						"verifica_parcial"
					],
					[
						"ve",
						"verifica_Cs"
					],
					[
						"verific",
						"verifica_parcial"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 179.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"install\t",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jp/.bashrc",
				"/home/jp/.config/i3/config",
				"/home/jp/.config/polybar/config",
				"/home/jp/.config/kitty/kitty.conf",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/1Project/proj1.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/task.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/dll.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/hash.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/prog.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/main.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/task.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/dll.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/hash.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/read.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/prog.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/main.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/write.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/write.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/read.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/test.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/test.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/test.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/TODO.txt",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/Fee.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/hash.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/task.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/task.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/hash.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/dll.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/dll.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/proj.sublime-project",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/avlbst.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/avlbst.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/bst.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/bst.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/DLL.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/2linked_lists.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/LP/LP_Proj/proj.pl",
				"/home/jp/Documents/LEIC/1Ano/2Sem/LP/LP_Proj/exemplos_puzzles.pl",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/11Aula/1.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/LP/LP_Proj/propaga.pl",
				"/home/jp/.bash_aliases",
				"/home/jp/.config/redshift.conf",
				"/home/jp/Downloads/MooPut.txt",
				"/home/jp/Documents/LEIC/1Ano/2Sem/LP/LP_Proj/testes-publicos/test13/input",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/item.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/2.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/item.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/list.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/list.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/1.c",
				"/home/jp/.config/polybar/config.breda"
			],
			"find":
			{
				"height": 29.9102691924
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"dmen",
					"pol",
					"power",
					"date",
					"powe",
					"#",
					";",
					"base",
					"return -1",
					"return 0",
					"return",
					"in_D",
					"in_",
					"master",
					"node_item(temp2)",
					"node_item(temp1)",
					"we",
					"dependenc",
					"master",
					"first",
					"last",
					"first",
					"    while(temp){        /* Removes the task from the dependents of other tasks' */\n        remove_DLL(node_item(temp)->dependents, t);\n        temp = prev_node(temp);\n    }\n    delete_DLL(t->dependents);\n    free(t);                /* Frees the task */",
					"max_early",
					"inser",
					"free",
					"free_tas",
					"return",
					"dura",
					"space",
					"word"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\\#",
					"",
					"BASE",
					"task2",
					"task1",
					"proj_duration"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.9102691924
			},
			"input":
			{
				"height": 45.877368927
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 55.8325024925
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 1916.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ma",
						"matrix"
					],
					[
						"cop",
						"copia_matriz"
					],
					[
						"p_",
						"p_line"
					],
					[
						"temp",
						"temp_line"
					],
					[
						"inse",
						"insertiony"
					],
					[
						"m",
						"matrix"
					],
					[
						"MAS",
						"MAX_LINHAS"
					],
					[
						"lines",
						"lines_order"
					],
					[
						"id",
						"id_max"
					],
					[
						"late",
						"late_f_max"
					],
					[
						"tem",
						"temp_t"
					],
					[
						"temp_",
						"temp_l"
					],
					[
						"depend",
						"depend_max"
					],
					[
						"numb",
						"number_elements"
					],
					[
						"depen",
						"dependencies"
					],
					[
						"num",
						"number_elements\t(dll.h)"
					],
					[
						"first",
						"first_DLL"
					],
					[
						"dele",
						"delete_hash"
					],
					[
						"cre",
						"create_hash\t(main.c)"
					],
					[
						"task",
						"task_dependencies\t(task.c)"
					],
					[
						"in",
						"in_hash"
					],
					[
						"dep",
						"dependencies"
					],
					[
						"ta",
						"task1"
					],
					[
						"read",
						"read_ul\t(prog.c)"
					],
					[
						"l_",
						"l_hash\t(prog.c)"
					],
					[
						"MA",
						"MAX_DESC"
					],
					[
						"MAX",
						"MAX_DESC\t(read.h)"
					],
					[
						"is",
						"is_empty_DLL\t(task.c)"
					],
					[
						"bad",
						"bad_path"
					],
					[
						"tas",
						"task_late\t(task.c)"
					],
					[
						"set",
						"set_late_task\t(task.c)"
					],
					[
						"proj",
						"proj_duration"
					],
					[
						"prev",
						"prev_node\t(task.c)"
					],
					[
						"pr",
						"print_dependents\t(task.c)"
					],
					[
						"print_depe",
						"print_dependents\t(write.c)"
					],
					[
						"las",
						"last_DLL\t(task.c)"
					],
					[
						"max",
						"max_early"
					],
					[
						"firs",
						"first_DLL"
					],
					[
						"clear",
						"clear_buffer"
					],
					[
						"pri",
						"print_illegal"
					],
					[
						"prin",
						"print_illegal\t(prog.c)"
					],
					[
						"item",
						"item_compare\t(test.c)"
					],
					[
						"hash",
						"hash.h\t(test.h)"
					],
					[
						"dll",
						"dll.h\t(test.h)"
					],
					[
						"depe",
						"depend\t(prog.c)"
					],
					[
						"l",
						"l_DLL\t(test.c)"
					],
					[
						"crea",
						"create_DLL\t(test.c)"
					],
					[
						"add",
						"add_task\t(prog.c)"
					],
					[
						"remo",
						"remove_delete_DLL"
					],
					[
						"removde",
						"remove_delete_DLL\t(dll.h)"
					],
					[
						"prdepe",
						"print_dependencies\t(task.c)"
					],
					[
						"pdepe",
						"print_task_with_dependencies\t(write.c)"
					],
					[
						"has",
						"has_dependents\t(task.c)"
					],
					[
						"insd",
						"insert_DLL\t(test.c)"
					],
					[
						"pde",
						"print_depend\t(write.c)"
					],
					[
						"nex",
						"next_node\t(task.c)"
					],
					[
						"new",
						"new_line"
					],
					[
						"sete",
						"set_early_task"
					],
					[
						"node",
						"node_item"
					],
					[
						"se",
						"set_early_task\t(task.c)"
					],
					[
						"print",
						"print_space\t(task.c)"
					],
					[
						"wir",
						"write.h\t(write.c)"
					],
					[
						"setd",
						"set_duration_task\t(task.c)"
					],
					[
						"priid",
						"print_id_exists\t(write.h)"
					],
					[
						"free",
						"free_task"
					],
					[
						"read_",
						"read_desc\t(read.c)"
					],
					[
						"clea",
						"clear_buffer\t(read.c)"
					],
					[
						"cle",
						"clear_buffer\t(read.c)"
					],
					[
						"pid",
						"print_id_exists\t(write.c)"
					],
					[
						"has_depen",
						"has_dependencies\t(task.h)"
					],
					[
						"print_",
						"print_id\t(task.c)"
					],
					[
						"set_",
						"set_desc_task\t(task.c)"
					],
					[
						"print_de",
						"print_dependencies\t(task.c)"
					],
					[
						"next",
						"next_node"
					],
					[
						"fir",
						"first_DLL\t(dll.c)"
					],
					[
						"print_s",
						"print_starts\t(task.c)"
					],
					[
						"desc",
						"desc"
					],
					[
						"pre",
						"previous"
					],
					[
						"cra",
						"create_task\t(task.c)"
					],
					[
						"empty",
						"empty_DLL\t(dll.c)"
					],
					[
						"ins",
						"insert_dependent\t(task.c)"
					],
					[
						"inser",
						"insert_dependency\t(task.c)"
					],
					[
						"cera",
						"create_task\t(task.c)"
					],
					[
						"remove",
						"remove_DLL\t(dll.h)"
					],
					[
						"siz",
						"sizeof"
					],
					[
						"dur",
						"duration"
					],
					[
						"de",
						"dependencies"
					],
					[
						"create",
						"create_DLL\t(dll.h)"
					],
					[
						"in_",
						"in_hash\t(hash.c)"
					],
					[
						"end",
						"endif"
					],
					[
						"show",
						"show_item\t(dll.c)"
					],
					[
						"st",
						"struct"
					],
					[
						"dl",
						"doubly\t(dll.h)"
					],
					[
						"inc",
						"inc\t#include \"…\""
					],
					[
						"i",
						"item"
					],
					[
						"insert",
						"insert_hash\t(hash.c)"
					],
					[
						"lista",
						"lista"
					],
					[
						"nao",
						"nao_altera_linhas_anteriores"
					],
					[
						"Po",
						"Possibilidades_L"
					],
					[
						"filtra",
						"filtrar_Ja_P_de_L"
					],
					[
						"termom",
						"termometro"
					],
					[
						"Term",
						"termometros"
					],
					[
						"preen",
						"preencher"
					],
					[
						"Total",
						"Total_linha"
					],
					[
						"Ja_",
						"Ja_Preenchidas"
					],
					[
						"Possibilida",
						"Possibilidades_L"
					],
					[
						"Possi",
						"possibilidades_linha"
					],
					[
						"possibili",
						"possibilidades_linha"
					],
					[
						"sel",
						"sel_linhas"
					],
					[
						"Posico",
						"Posicoes_Puz"
					],
					[
						"sel_",
						"sel_terms"
					],
					[
						"ite",
						"itemCompare"
					],
					[
						"poss_sort",
						"Posss_sorted_inside"
					],
					[
						"Posss_",
						"Posss_sorted_inside"
					],
					[
						"sort",
						"sort_Posss"
					],
					[
						"Possibilid",
						"Possibilidades_L"
					],
					[
						"Posss",
						"Posss_Ja_P_de_L"
					],
					[
						"Poss",
						"Posss_Total_L"
					],
					[
						"R",
						"R_n_altera"
					],
					[
						"fil",
						"filtra_n_altera_linhas_anteriores"
					],
					[
						"Ja",
						"Ja_Preenchidas"
					],
					[
						"R_",
						"R_ver_parcial"
					],
					[
						"filtra_",
						"filtrar_Ja_P_de_L"
					],
					[
						"Possibi",
						"Possibilidades_L"
					],
					[
						"Comb",
						"Combs_ver_parcial"
					],
					[
						"Combs",
						"Combs_ver_parcial"
					],
					[
						"Com",
						"Combs_n_altera"
					],
					[
						"Todas",
						"Todas_Total_L"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jp/.zshrc",
					"settings":
					{
						"buffer_size": 1972,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 179.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"install\t",
						"Package Control: Install Package"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source"
			],
			"file_history":
			[
				"/home/jp/.zsh_hist",
				"/home/jp/ap.py",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/read.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/main.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/prog.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/task.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/dll.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/prog.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/1Project/proj1.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/dll.h",
				"/home/jp/.bashrc",
				"/home/jp/.config/i3/config",
				"/home/jp/.config/polybar/config",
				"/home/jp/.config/kitty/kitty.conf",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/hash.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/task.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/hash.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/main.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/write.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/write.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/read.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/test.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/test.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/test.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source/TODO.txt",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/Fee.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/hash.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/task.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/task.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/hash.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/dll.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/dll.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/proj.sublime-project",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/avlbst.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/avlbst.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/bst.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/bst.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/DLL.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/2linked_lists.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/LP/LP_Proj/proj.pl",
				"/home/jp/Documents/LEIC/1Ano/2Sem/LP/LP_Proj/exemplos_puzzles.pl",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/11Aula/1.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/LP/LP_Proj/propaga.pl",
				"/home/jp/.bash_aliases",
				"/home/jp/.config/redshift.conf",
				"/home/jp/Downloads/MooPut.txt",
				"/home/jp/Documents/LEIC/1Ano/2Sem/LP/LP_Proj/testes-publicos/test13/input",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/item.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/2.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/item.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/list.c",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/list.h",
				"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/10Aula/1.c",
				"/home/jp/.config/polybar/config.breda"
			],
			"find":
			{
				"height": 43.8683948156
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"PAT",
					"Path",
					"dmen",
					"pol",
					"power",
					"date",
					"powe",
					"#",
					";",
					"base",
					"return -1",
					"return 0",
					"return",
					"in_D",
					"in_",
					"master",
					"node_item(temp2)",
					"node_item(temp1)",
					"we",
					"dependenc",
					"master",
					"first",
					"last",
					"first",
					"    while(temp){        /* Removes the task from the dependents of other tasks' */\n        remove_DLL(node_item(temp)->dependents, t);\n        temp = prev_node(temp);\n    }\n    delete_DLL(t->dependents);\n    free(t);                /* Frees the task */",
					"max_early",
					"inser",
					"free",
					"free_tas",
					"return",
					"dura",
					"space",
					"word"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\\#",
					"",
					"BASE",
					"task2",
					"task1",
					"proj_duration"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/source"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jp/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1972,
								"regions":
								{
								},
								"selection":
								[
									[
										1873,
										1873
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 837.487537388,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.9102691924
			},
			"input":
			{
				"height": 45.877368927
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,960,22,1916,1046,1920,1080",
			"project": "",
			"replace":
			{
				"height": 55.8325024925
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 19,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/jp/Documents/LEIC/1Ano/2Sem/IAED/2Project/proj.sublime-workspace"
		]
	}
}
