# sxhkd config for Thinkpad

# mount and umount scripts
mod4 + m
	bin/dmenumount
mod4 + u
	bin/dmenuumount

# enable / disable xautolock
mod4 + shift + a
	bin/xautolock_toggle.sh

# screenshot and open in gimp
mod4 + shift + p
	bin/screenshot.sh

# lock the screen
mod4 + x
	bin/prompt.sh "Lock?" bin/lock.sh

# open a DnD book pdf
mod4 + z
	bin/DnD_book.sh

# sound toggle
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# volume up
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

# volume down
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

# mic toggle
XF86AudioMicMute
	pactl set-sink-volume @DEFAULT_SINK@ +5%

# brightness up
XF86MonBrightnessUp
	light -A 5

# brightness down
XF86MonBrightnessDown
	light -U 5

